@import (reference) 'birch-variables';

birch-formatting-bar {
  display: flex;
  > .btn-group {
    display: flex;
    flex-shrink: 0;
    > button {
      min-width: 32px;
      flex-shrink: 0;
    }
  }
}
