@import 'birch-variables';

atom-panel-container.popover {
  position: absolute;
  top: 0;
  z-index: 2;
  > atom-panel {
    position: absolute;
    display: block;
    padding: @component-padding;
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius * 2;
    box-shadow: 0 6px 12px -2px hsla(0,0%,0%,.4);
  }
}

//
// Search
//

outline-editor-toolbar {
  padding: @component-padding / 2;
  background: @tab-background-color-active;
  border-bottom: 1px solid  @pane-item-border-color;
  display: flex;
}

@search-button-width: @component-line-height + (@component-padding / 2.0);

outline-editor-search {
  flex-grow: 1;
  display: flex;
  position: relative;

  > button {
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    font-family: inherit;
    font-size: 1em;
    cursor: pointer;
    position: absolute;
    top: 1px;
    width: @search-button-width;
    height: @component-line-height;
    line-height: @component-line-height;
    color: @text-color-subtle;

    &.unhoist {
      left: 0;
      width: 0;
      color: @input-background-color;
      background: @base-accent-color;
      border-top-right-radius: @component-border-radius;
      border-bottom-right-radius: @component-border-radius;
      transform: scaleX(-1);
      transition:width @hoist-animation-duration;
    }

    &.find {
      left: 0;
      transition:left @hoist-animation-duration;
    }

    &.cancel {
      right: 0;
    }
  }

  > atom-text-editor[mini] {
    flex-grow: 1;
    padding-left: @search-button-width;
    padding-right: @search-button-width;
    transition:padding-left @hoist-animation-duration;

    &,
    &::shadow {
      font-size: @input-font-size;
      font-family: @birch-font-family;
      .source.itempath .string {
        color: @text-color;
      }
    }
  }

  &.hoisted {
    > button {
      &.unhoist {
        width: @search-button-width;
        transition:width @hoist-animation-duration;
      }
      &.find {
        left: @search-button-width;
        transition:left @hoist-animation-duration;
      }
    }
    > atom-text-editor[mini] {
      padding-left: @search-button-width * 2;
      transition:padding-left @hoist-animation-duration;
    }
  }
}
