@import "prefixer";
@import "default-ui-variables";
@import "default-syntax-variables";

@syntax-selection-color: #a7caff;
@syntax-cursor-color: #007aff;
@base-accent-color: @syntax-cursor-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow

@birch-font-size: 14px;
@birch-font-family: 'TheSansMono', 'Open Sans', Helvetica;
@line-height-mult: 1.5;
@line-height-pixels: round(@birch-font-size * @line-height-mult);
@item-indent-spacing: round(@birch-font-size * @line-height-mult);
@item-vertical-spacing: round(@birch-font-size / 4.0);
@item-badge-spacing: round(@line-height-pixels / 4);
@syntax-secondary-selection-color: mix(@syntax-selection-color, @syntax-background-color, 35%);
@hoist-animation-duration: 0.4s;

@import "ui-variables";
@import "syntax-variables";