@import (reference) '../editor/birch-variables';

text-formatting-popover {
  display: flex;
  > .btn-group {
    display: flex;
    flex-shrink: 0;
    > button {
      min-width: 32px;
      flex-shrink: 0;
    }
  }
}
